<!DOCTYPE html> 
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Formation - École d'Exorcisme de Tokyo</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="stylesFormation.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Viga&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="title">L'École d'Exorcisme de Tokyo</h1>
            <ul class="navigation">
                <li><a class="Acceuil" href="./index.html">Acceuil</a></li>
                <li><a class="Formation" href="./Formation.html">Formation</a></li>
                <li><a class="Contact" href="./Contact.html">Contact</a></li>
            </ul>
        </header>
        <main>
            <section>
                <h1>L'apprentissage dans l'école d'Exorcisme de Toyko </h1>
                <ul>
                    <li>sanctuaire où la tradition se mêle à l’innovation</li>
                    <li>approche interdisciplinaire unique </li>
                    <li>fusion des traditions d’exorcisme du monde entier</li>
                    <li>devenir un exorciste lutant contre les forces surnaturelles</li>
                    <li>apprendre par des experts de renom mondiale du domaine  </li>
                </ul>
                <h2>Présentation</h2>
                <p>Notre école propose un programme complet afin de former nos étudiant de manière progressive sur 3 années d'études à devenir des éxorcistes polyvalent. Le métier d'éxorciste, longtemps considéré comme un fléau pour la population, est devenu une source fiable afin d'assurer la sécurité au sein de la société.</p>
                <p>Il faut savoir que notre école n'est pas accesible à tous. En effet, dans notre école la tranquillité et le calme sont des élément fondamentaux pour pouvoir propérer entre chacun. Un exorciste se doit d'être concentré, c'est pourquoi le choix de nos élèves est fait avec un maximum de rigueur. Cependant, les portes pour nous rejoindre sont très large. Car non seuelement les étudiants japonais, mais également ceux du monde entier sont les biens venus à effectuer une rentrer chez nous. </p>
                <p>A savoir également, nous pouvons prendre à disposition des étudiants qui souhaiterais se réorienter vers des études d'éxorciste. Aucune rentrer en cours d'année, uniquement entre la rentrée et 1 mois qui la suit cependant. En ce qui concerne la réorientation pour entrer en seconde et troisième année, la réorientation est possible uniquement si l'étudiant possède les crédit étudiant suffisant. </p>
                <p>Lorsqu'une année est validé dans notre école, l'étudiant acquière des crédits JJK représenté sous du kanji : 禅. Pour converir les JJK avec les crédits ECTS par exemple : 1 JJK = 10 ECTS </p>
            </section>
            <section id="BulleTableaux">
		
                <div id="Enseignement">
                    <table>
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Arts occultes </td>
                            </tr>
                            <tr>
                                <td>Etude des malédictions</td>
                            </tr>
                            <tr>
                                <td>Exorcisme fondamental</td>
                            </tr>
                            <tr>
                                <td>Gestion des risques surnaturels</td>
                            </tr>
                            <tr>
                                <td>Histoire de l’exorcisme</td>
                            </tr>
                            <tr>
                                <td>Philosophie</td>
                            </tr>
                            <tr>
                                <td>Psychologie de l’exorcisme</td>
                            </tr>
                            <tr>
                                <td>Application extérieur</td>
                            </tr>
                            <tr>
                                <td>Spécialisation</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="HeureAnnee">
                    <table>
                        <thead>
                            <tr>
                                <th>1er année</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4 h</td>
                            </tr>
                            <tr>
                                <td>2 h</td>
                            </tr>
                            <tr>
                                <td>4 h</td>
                            </tr>
                            <tr>
                                <td>3 h</td>
                            </tr>
                            <tr>
                                <td>4 h</td>
                            </tr>
                            <tr>
                                <td>4 h</td>
                            </tr>
                            <tr>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>---</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>23 h </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="HeureAnnee">
                    <table>
                        <thead>
                            <tr>
                                <th>2e année</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6 h</td>
                            </tr>
                            <tr>
                                <td>2 h</td>
                            </tr>
                            <tr>
                                <td>6 h</td>
                            </tr>
                            <tr>
                                <td>3 h</td>
                            </tr>
                            <tr>
                                <td>2 h</td>
                            </tr>
                            <tr>
                                <td>1 h 30</td>
                            </tr>
                            <tr>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>6 h</td>
                            </tr>
                            <tr>
                                <td>5 h 30</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>32 h</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="HeureAnnee">
                    <table>
                        <thead>
                            <tr>
                                <th>3e année</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>3h</td>
                            </tr>
                            <tr>
                                <td>1 h</td>
                            </tr>
                            <tr>
                                <td>2 h</td>
                            </tr>
                            <tr>
                                <td>4 h</td>
                            </tr>
                            <tr>
                                <td>3 h</td>
                            </tr>
                            <tr>
                                <td>2 h 30</td>
                            </tr>
                            <tr>
                                <td>8 h</td>
                            </tr>
                            <tr>
                                <td>5 h 30</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>29 h</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>
            <section class="Annee">
                <div>
                    <p>
                        <span class="DeveloppementTitre" style="text-align:left;">
                        1ere année
                        </span>
                    </p>
                    <p>La première année est synonyme d'initialisation.</p>
                    <p>Durant le premier semestre, les étudiants apprendront en quoi consiste le métier d'éxorciste à travers les différentes matières littéraire. Avec l'etude des malédictions, l'hisoire de l'exorcisme ou encore la gestion des risques surnaturels, l'étudiant pourra se familiariser teès rapidement dans le domaine assez vaste de l'exorcisme. </p>
                    <p>Les étudiant seront également initier à l'utilisation de l'énergie occultes. Le cours exorcisme fondamental est une manière concrète de donner une image sur ce qui se passe dans le métier d'exorcisme. En effet, avec celui-ci les étudiant seront emmener à éxorciser des fléaux dans un objectif de maîtrise de soi même.</p>
                    <p></p>
                    <p></p>
                    <div class="row">
                        <div class="Description">
                            <p>Salle de cours :</p>
                        </div>
                        <div class="column">
                            <img class="ImageEcole" alt="Exemple de classe de l'école" src="image/ecole/7.png" >
                        </div>
                        <div class="column">
                            <img class="ImageEcole" alt="Un autre exemple de salle de classe de l'école" src="image/ecole/8.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="Annee">
                <div>
                    <img class="ImageCredit" alt="Kanji représentant les crédits pour l'école d'éxorciste" src="image/logo/Credit.png">
                    <p>
                        <span class="DeveloppementTitre" style="text-align:left;">
                        2eme année
                        </span>
                        <span class="NombreCredit" style="float:right;">
                        Crédit necéssaire : 30
                        </span>
                    </p>
                    <p>A partir de cette année, les étudiant vont devoir s'orienter vers un style d'exorciste. Il en éxiste une centaine et notre école à la particuliarité de savoir tous les enseignés.</p>
                    <p>Désormais les cours de pratique sont plus en vigueur. C'est une année qui a pour objectif de préparer les étudiant au monde, entouré par la population et par des risques réel. Via les cours d'application extérieur, les compétences déja acquise pourront être perfectionner dans les zone à accès libre proposé dans notre école. </p>
                    <p>Il s'agit d'une année certe beaucoup plus dure que la precédente. Cependant, nous insistons sur le fait d'emmener nos étudiant à trouver un style qui leur est propre. C'est pourquoi, nous privilégions cette année la pratique et créativité.</p>
                    <div class="row">
                        <div class="Description">
                            <p>Zone d'entraînement libre : </p>
                        </div>
                        <div class="column">
                            <img class="ImageEcole" alt="Forêt appartenant à notre école" src="image/ecole/9.png">
                        </div>
                        <div class="column">
                            <img class="ImageEcole" alt="Terrain de baseball situé directement dans notre école" src="image/ecole/10.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="Annee">
                <div>
                    <img class="ImageCredit" alt="Kanji représentant les crédits pour l'école d'éxorciste" src="image/logo/Credit.png">
                    <p>
                        <span class="DeveloppementTitre" style="text-align:left;">
                        3eme année
                        </span>
                        <span class="NombreCredit" style="float:right;">
                        Crédit necéssaire : 60
                        </span>
                    </p>
                    <p>Année finale proposé dans notre école car selon nous, si l'étudiant est arrivé jusqu'ici cela vous tout simplement dire qu'il a acquis un très grand nombre de compétences et qu'il les maîtrises.</p>
                    <p>En continuité à la seconde année proposé dans notre établissement, la pratique est toujours au goût du jour. Plus précisément, il s'agit d'une pratique en condition réel et proffesionnel. Car nos étudiant auront accès aux seconde semestre à un permis provisoire. Qui leur permettront de réaliser les cours suivants : Application extérieur, Spécialisation, Etude des malédictions. </p>
                </div>
            </section>
        </main>
        <footer>
            <p>Lim Steven | +33 6 82 39 28 92</p>
            <p>Simion-Monfaitee  William | +33 6 25 82 55 79</p>
			<a href="Rapport.odt">Le rapport format traitement de texte</a>
			<p>La version pdf : <a href="Rapport.pdf">Ici</a></p>
            <p>&copy; 2023 École d'Exorcisme de Tokyo</p>
        </footer>
    </body>
</html>
